URL=BASEのURL
SMTP_HOST= メールサーバのホスト
SMTP_PORT= 587 さくらサーバーは587
SMTP_ACCOUNT = メールのID メールアドレス等
SMTP_PASSWORD = メールパスワード
FROM_MAIL = 送り先メールアドレス
TO_MAIL = 受信先メールアドレス
MAIL_SUBJECT = メールタイトル
MAIL_TOP_MESSAGE = 最初の一文 ex. 下記の商品の在庫がなくなりました。